0
1
AENLONE KAVE LENORA
SEGA
15/01/01
17
0212.40
096
ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RACING
4
1
AESE150117
1
ARANRIUS ALALSERIN
CAPCOM
12/05/02
07
0204.03
032
ACTION|ADVENTURE|MULTIPLAYER|SIMULATOR
1
NYLVATHAES NILREN LENORA
NAUTY DOGS
15/08/18
14
0037.28
088
ADVENTURE|CASUAL|INDIE|RACING|SIMULATOR
1
AAENA CAELORA YLOLENORA
CAPCOM
02/11/07
90
0228.98
096
INDIE|MULTIPLAYER|RPG|SPORTS
1
JIALLIAN NYSE TIRION
UBISOFT
15/07/05
13
0178.90
012
INDIE|RPG
1
SHENBEL THEVALENORA
SQUARE ENIX
13/09/11
14
0040.06
039
ADVENTURE
1
AFNSHARA ELYANEAS
SQUARE ENIX
08/08/14
14
0109.52
041
RACING
1
SHEHARION THEHTALOS
CAPCOM
00/07/05
13
0150.12
026
ADVENTURE|RPG|SIMULATOR
1
ISHHE BELANORE NILSASARI
NAMCO
04/07/03
05
0098.16
074
ACTION|ADVENTURE
1
IYAENAGROTH OLYVASERA
NAMCO
19/06/06
03
0077.17
054
ACTION|CASUAL
1
YELNORA NEM SERIN
UBISOFT
02/01/13
14
0184.31
036
CASUAL|MULTIPLAYER|RACING
1
GAETHQUA MYO DORTHORE
ACTIVISION
07/02/11
18
0009.06
097
INDIE|RPG|SIMULATOR
1
FYNE AETHEL LELMA CAELORA
ACTIVISION
23/10/15
05
0085.95
022
INDIE
1
OMYAENA ORTHEIAD HELE ALORA
CAPCOM
14/01/13
05
0192.22
051
INDIE|MULTIPLAYER|RPG|SIMULATOR|SPORTS
1
ASHSE TIRION NYNA ORTHEIAD
ACTIVISION
07/04/16
05
0220.47
085
ACTION|INDIE|RPG
4
1
SHAI270207
4
1
OMCA140105
1
AYMMEL YLA EDHIL
NAMCO
15/10/07
14
0114.72
027
ACTION|CASUAL|RACING
1
NILRENRION THELEQUA
ACTIVISION
09/05/10
07
0143.29
041
ACTION|CASUAL|INDIE|MULTIPLAYER|SIMULATOR
1
UNYRANLUMA AMYRANLEAN
SQUARE ENIX
22/03/18
90
0007.39
027
ACTION|RPG
1
LYLLARIUS MERENTHEMAR
CAPCOM
13/03/03
90
0005.20
005
CASUAL|INDIE
4
1
UNSQ220390
8
