0
1
OSEL ANCALEN FYNE AETHEL
CAPCOM
21/08/12
14
0218.56
021
MULTIPLAYER
1
LSE EDHIL OMYAENA ORTHEIAD
SEGA
05/03/09
00
0178.62
044
ACTION|ADVENTURE|INDIE|MULTIPLAYER
1
URENSERIN ASHSE TIRION
NAUTY DOGS
24/11/10
14
0108.20
020
ACTION|ADVENTURE|CASUAL|MULTIPLAYER|RPG
1
RAATH ANORE AYMMEL
CAPCOM
20/12/05
21
0138.94
055
ADVENTURE|MULTIPLAYER|RACING
1
SILNASERA NILRENRION
VALVE
14/12/15
05
0160.17
033
ADVENTURE|INDIE|RACING|SIMULATOR|SPORTS
1
JINETHALAS UNYRANLUMA
VALVE
26/06/18
00
0078.28
036
ACTION|ADVENTURE|MULTIPLAYER|RACING
1
ILALIN LYLLARIUS
CAPCOM
20/09/13
21
0075.04
087
ACTION|CASUAL|RACING
1
MILS ALARI MORNE ANORE
SEGA
02/08/07
13
0013.36
079
CASUAL|INDIE|MULTIPLAYER|RPG
1
YREN BELANORE MEATHLIAN
UBISOFT
09/01/07
21
0225.48
091
INDIE|MULTIPLAYER|SIMULATOR|SPORTS
1
ISHA ALLANAR ALYHO NALORE
CAPCOM
26/05/17
14
0213.81
069
ADVENTURE|CASUAL|INDIE|MULTIPLAYER
4
2
ISHA ALLANAR ALYHO NALORE
4
2
JINETHALAS UNYRANLUMA
4
2
OSEL ANCALEN FYNE AETHEL
4
2
FERIAS POR FAVOR
7
8
