0
1
SILNASERA AMITHEAS
KONAMI
16/09/16
00
0047.64
063
ADVENTURE|INDIE|RACING
1
JINETHALAS OSEL ANCALEN
VALVE
14/08/05
90
0162.82
065
ADVENTURE|INDIE|RPG|SIMULATOR|SPORTS
1
ILALIN LSE EDHIL
KONAMI
06/10/10
14
0236.27
049
ACTION|INDIE
1
MILS ALARI URENSERIN
ACTIVISION
02/06/13
07
0078.89
044
INDIE|MULTIPLAYER
1
YREN BELANORE RAATH ANORE
NAUTY DOGS
12/08/09
03
0218.34
083
CASUAL|RACING|RPG|SIMULATOR
1
ISHA ALLANAR SILNASERA
VALVE
14/02/03
18
0141.89
077
INDIE|MULTIPLAYER|RACING|RPG|SPORTS
1
OSYA ENNORE JINETHALAS
SEGA
13/09/12
21
0129.52
084
ACTION|INDIE|RPG
1
ILYETHHIL ILALIN
SEGA
06/03/01
21
0168.50
009
CASUAL|INDIE|MULTIPLAYER|RACING|RPG
1
GAHA THALAS MILS ALARI
NAUTY DOGS
12/11/07
17
0112.30
002
ADVENTURE|MULTIPLAYER|RACING
1
MATHH ESARI YREN BELANORE
SEGA
15/12/16
03
0077.30
022
CASUAL|INDIE|SIMULATOR|SPORTS
1
CYF SHAERAS ISHA ALLANAR
NAUTY DOGS
16/04/11
07
0204.60
015
ACTION|MULTIPLAYER|RACING
1
MATHAENA SERIN OSYA ENNORE
VALVE
10/07/01
90
0156.49
082
ACTION|CASUAL|MULTIPLAYER|SIMULATOR
1
OSFALUMA ILYETHHIL
VALVE
05/11/00
00
0042.28
062
ADVENTURE|MULTIPLAYER
1
EMLELIN GAHA THALAS
BETHESDA
26/04/09
90
0166.29
052
ADVENTURE|INDIE|RACING|RPG|SIMULATOR
1
ENE ASARI MATHH ESARI
UBISOFT
27/12/11
17
0059.60
010
ACTION
5
3
5
2
SPORTS
8
