0
1
METAL GEAR SOLID V: THE PHANTOM PAIN
KONAMI
23/11/2008
14
0113.29
059
ADVENTURE|CASUAL
1
LEFT 4 DEAD 2
VALVE
21/05/2004
21
0160.25
011
ACTION|ADVENTURE|MULTIPLAYER
1
MEDAL OF HONOR
ELETRONIC ARTS
23/11/2013
14
0017.13
010
ACTION|ADVENTURE
1
MEDAL OF HONOR
DREAMWORKS
23/11/2013
14
0017.13
010
ACTION|ADVENTURE
1
CALL OF JUAREZ
TECHLAND
26/06/2010
07
0222.24
070
ADVENTURE|CASUAL|MULTIPLAYER
4
2
CALL OF JUAREZ
4
2
MEDAL OF HONOR
5
4
2
LEVA210521
99
099
5
4
3
LEVA210521
2
LEVA210521
4
1
LEVA210521
5
1
7
6
7
6
7
5
1
8
