0
1
DISHONORED
BETHESDA
03/11/2000
00
0047.11
081
CASUAL|SIMULATOR
1
JUST CAUSE 3
SQUARE ENIX
00/05/2013
05
0234.70
021
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RACING
1
DONT STARVE
KLEI
18/04/2015
13
0131.64
020
ADVENTURE|CASUAL|MULTIPLAYER|RACING
1
STARDEW VALLEY
CHUCKLEFISH
23/06/2016
21
0231.58
020
ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG|RACING
1
BATMAN: ARKHAM KNIGHT
WARNER GAMES
26/01/2018
17
0225.93
034
RPG|RACING
1
CALL OF DUTY MODERN WARFARE
INFINITY WARD
10/07/2014
07
0157.01
084
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
SWAT4
VALVE
20/03/2012
21
0200.46
035
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
FALLOUT 4
BETHESDA
12/01/2008
13
0221.27
048
ACTION
1
TOM CLANCYS SPLINTER CELL: CHAOS THEORY
UBISOFT
16/12/2015
21
0234.76
067
CASUAL|INDIE|MULTIPLAYER|RPG
1
RESIDENT EVIL 4
CAPCOM
02/12/2005
13
0034.13
013
ADVENTURE|RPG|RACING|SIMULATOR
1
RESIDENT EVIL 7
CAPCOM
23/05/2016
03
0017.70
017
RACING|SIMULATOR|SPORTS
1
CALL OF DUTY: WORLD AT WAR
INFINITY WARD
24/08/2009
05
0038.02
021
ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG|RACING
1
UNREAL TOURNAMENT: GAME OF THE YEAR EDITION
SEGA
02/07/2009
14
0181.21
093
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
FALLOUT: NEW VEGAS
BETHESDA
21/08/2004
14
0240.80
071
ACTION
1
ORCS MUST DIE!
ROBOT ENTERTAINMENT
22/05/2004
00
0142.54
063
ACTION|ADVENTURE
1
ARK: SURVIVAL EVOLVED
WILDCARD
13/01/2004
21
0173.04
096
INDIE|MULTIPLAYER|RACING|SIMULATOR|SPORTS
1
DONT STARVE TOGETHER
KLEI
03/09/2000
90
0069.85
050
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RPG|SPORTS
1
THE WALKING DEAD
TELLTALE
13/08/2000
90
0155.98
025
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RACING
1
MINDSHOW
NAMCO
18/01/2012
05
0029.30
026
ACTION|ADVENTURE|INDIE|MULTIPLAYER
1
PORTAL
NAMCO
26/09/2000
13
0089.70
054
ACTION|INDIE
1
THE ROOM
VALVE
06/11/2013
00
0056.38
098
CASUAL|RACING|SIMULATOR
1
FACTORIO
VALVE
01/03/2017
21
0111.55
059
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RACING|SPORTS
1
FTL: FASTER THAN LIGHT
UBISOFT
26/07/2011
17
0155.98
005
ACTION|ADVENTURE|MULTIPLAYER|RACING|SPORTS
1
WWE 2K16
SQUARE ENIX
25/12/2002
13
0162.53
056
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
DOTA 2
SQUARE ENIX
22/12/2015
03
0215.24
005
ADVENTURE|CASUAL|INDIE|MULTIPLAYER|SPORTS
1
RESIDENT EVIL 5
SQUARE ENIX
26/08/2018
90
0212.93
023
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
CALL OF DUTY GHOSTS
SQUARE ENIX
21/02/2016
00
0048.67
072
INDIE|MULTIPLAYER|SIMULATOR
1
BATTLEFIELD HARDLINE
NAUTY DOGS
04/04/2015
18
0227.38
074
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RPG|RACING
1
POSTAL 2
VALVE
19/05/2003
18
0210.78
035
CASUAL|RPG|SPORTS
1
PLANTS VS. ZOMBIES
ACTIVISION
06/05/2012
00
0114.35
046
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RPG|RACING
1
SID MEIERS CIVILIZATION V
CAPCOM
05/06/2004
17
0049.07
012
ACTION|ADVENTURE|CASUAL|INDIE|SIMULATOR
1
WARFRAME
SEGA
12/05/2011
18
0129.87
071
ACTION|ADVENTURE|CASUAL|INDIE|RPG|SIMULATOR
1
PORTAL 2
NAMCO
11/05/2018
21
0201.19
069
ACTION|CASUAL|INDIE|SIMULATOR|SPORTS
1
ETERNAL SENIA
NAUTY DOGS
15/04/2007
13
0184.63
097
ACTION|RPG
1
FEAR
ACTIVISION
23/10/2011
03
0156.56
027
CASUAL|INDIE|RPG|RACING|SPORTS
1
EURO TRUCK SIMULATOR 2
ACTIVISION
15/09/2018
14
0219.04
071
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RACING
1
MAD MAX
CAPCOM
15/10/2017
03
0025.91
060
ADVENTURE|CASUAL|INDIE|RPG|SIMULATOR
1
CALL OF DUTY MODERN WARFARE II
NAMCO
11/10/2011
14
0129.15
043
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
MOUNT & BLADE: WARBAND
ACTIVISION
14/09/2005
13
0084.64
016
ACTION|RPG|SPORTS
1
ROCKET LEAGUE
BETHESDA
15/05/2014
05
0162.70
037
CASUAL
1
KERBAL SPACE PROGRAM
UBISOFT
24/02/2017
90
0232.89
085
CASUAL|INDIE|RACING|SIMULATOR
1
GOAT SIMULATOR
NAUTY GOATS
05/07/2008
00
0096.47
058
INDIE|SPORTS
1
SAINTS ROW: THE THIRD
CAPCOM
04/03/2009
13
0010.60
018
ADVENTURE|CASUAL|INDIE|RPG|RACING|SIMULATOR
1
THE BINDING OF ISAAC: REBIRTH
SEGA
03/01/2001
13
0123.68
027
ACTION|CASUAL|MULTIPLAYER|SPORTS
1
RISE OF THE TOMB RAIDER
UBISOFT
09/06/2001
00
0069.34
077
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RACING
1
SPLINTER CELL
UBISOFT
04/08/2007
18
0192.40
033
ACTION|CASUAL|MULTIPLAYER|RPG|RACING
1
THE WITCHER 3: WILD HUNT
SQUARE ENIX
00/10/2017
14
0159.26
077
ADVENTURE|CASUAL|INDIE|RPG|RACING|SIMULATOR
1
TEAM FORTRESS 2
NAMCO
21/06/2014
07
0163.64
021
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RACING
1
STAR WARS: BATTLEFRONT
UBISOFT
20/06/2016
05
0020.14
067
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER
1
FALLOUT 3
UBISOFT
05/03/2005
21
0124.02
070
CASUAL|RPG|RACING
1
TERRARIA
BETHESDA
27/09/2014
90
0194.81
056
ACTION|ADVENTURE|CASUAL|MULTIPLAYER|RPG|RACING
1
LIFE IS STRANGE
ACTIVISION
26/04/2015
03
0201.34
026
ACTION|ADVENTURE|CASUAL|INDIE|RPG|RACING
1
DISHONORED 2
NAMCO
05/08/2000
14
0224.85
094
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
F.E.A.R 2
UBISOFT
10/12/2002
21
0050.52
003
ACTION|ADVENTURE|MULTIPLAYER|RPG|SIMULATOR
1
LEFT 4 DEAD 2
KONAMI
14/11/2009
03
0155.60
029
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
CASTLE CRASHERS
BETHESDA
13/10/2017
14
0138.87
030
CASUAL|SPORTS
1
BATTLEBLOCK THEATER
NAMCO
18/05/2011
05
0166.93
073
ADVENTURE
1
HOTLINE MIAMI
UBISOFT
04/12/2011
13
0161.10
065
ADVENTURE|INDIE
1
BATTLEFIELD 3
NAUTY DOGS
24/04/2006
17
0246.93
039
ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
CALL OF DUTY: BLACK OPS
CAPCOM
25/10/2012
05
0068.25
038
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
RESIDENT EVIL 6
CAPCOM
22/06/2005
17
0027.29
029
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
CALL OF DUTY: BLACK OPS II
CAPCOM
24/05/2003
05
0114.43
097
CASUAL|INDIE|MULTIPLAYER|RACING|SIMULATOR|SPORTS
1
LEGO JURASSIC WORLD
KONAMI
04/12/2006
00
0055.55
079
ACTION|ADVENTURE|CASUAL|MULTIPLAYER|RPG|RACING
1
METAL GEAR SOLID V: THE PHANTOM PAIN
VALVE
14/01/2010
18
0192.25
033
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
BORDERLANDS 2
BETHESDA
24/11/2014
03
0055.92
100
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RPG|RACING
1
THE BINDING OF ISAAC
SEGA
27/10/2015
00
0037.65
023
ACTION|ADVENTURE|INDIE|MULTIPLAYER|RPG|RACING
1
HALF-LIFE 2
VALVE
16/03/2003
14
0062.25
033
MULTIPLAYER
1
CALL OF DUTY MODERN WARFARE III
BETHESDA
18/06/2001
14
0200.97
019
CASUAL|INDIE|MULTIPLAYER|RPG|RACING|SIMULATOR
1
COUNTER STRIKE: GLOBAL OFFENSIVE
UBISOFT
01/12/2016
21
0203.57
022
ACTION|ADVENTURE|INDIE|RPG|SIMULATOR
1
GRAND THIEF AUTO V
NAMCO
12/08/2008
03
0181.77
074
ACTION|ADVENTURE|CASUAL|INDIE|MULTIPLAYER|RPG
1
BATTLEFIELD 4
SQUARE ENIX
24/03/2004
18
0151.41
035
ACTION|ADVENTURE|MULTIPLAYER|RPG|RACING
1
XCOM 2
BETHESDA
20/11/2014
05
0114.46
012
ACTION|ADVENTURE|CASUAL|MULTIPLAYER
7
5
2
ACTION
4
3
CAPCOM
ACTION
4
2
SID MEIERS CIVILIZATION V
3
CACA251005
3
CACA251005
3
SICA050617
6
4
3
CAPCOM
ACTION
4
2
SID MEIERS CIVILIZATION V
7
8
